# novisignEugene

./: .gitignore  README .md  README1.md  docker-compose.yml  pom.xml
src/main/java/com/novi/eugene/: Application.java
src/main/java/com/novi/eugene/config/: R2dbcConfig.java
src/main/java/com/novi/eugene/controllers/: ImageController.java  SlideshowController.java
src/main/java/com/novi/eugene/data/: Image.java  ProofOfPlay.java  Slideshow.java  SlideshowImage.java
src/main/java/com/novi/eugene/data/repo/: ImageRepository.java  PopRepository.java  SlideshowImageRepository.java  SlideshowRepository.java
src/main/java/com/novi/eugene/dto/: SlideshowRequest.java
src/main/java/com/novi/eugene/events/: Action.java  ImageEvent.java  ImageNoviEventListener.java  NoviEvent.java  NoviEventListener.java  NoviEventPublisher.java  NoviEventPublisherImpl.java  SlideshowEvent.java  SlideshowNoviEventListener.java
src/main/java/com/novi/eugene/exceptions/: NoviException.java  NoviExceptionHandler.java
src/main/java/com/novi/eugene/services/: ImageService.java  ImageServiceImpl.java  PopService.java  PopServiceImpl.java  SlideshowService.java  SlideshowServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/novi/eugene/controllers/: ImageControllerTest.java  NoviControllerTest.java  SlideshowControllerTest.java
src/test/java/com/novi/eugene/integration/: NoviIntegrationTest.java
src/test/java/com/novi/eugene/integration/controllers/: ImageIntegrationTest.java  SlideshowIntegrationTest.java
src/test/java/com/novi/eugene/integration/services/: ImageServiceTest.java  PopServiceTest.java  SlideshowSericeTest.java
src/test/resources/: application-test.yml  schema.sql
